PORT=5000
NODE_ENV=production

# ← بتحطها بعد ما تنشئ قاعدة البيانات من cPanel
DATABASE_URL=postgresql://osaidxsm_mhmdesawi:0568119440Mohammad%40@localhost:5432/osaidxsm_osaid_barber


# JWT — لا تغير هاد
JWT_SECRET=9f3c8b2e4d6a7f1c9e8b0a2d5c7e9f3c8b2e4d6a7f1c9e8b0a2d5c7e9f3c8b2
JWT_EXPIRES_IN=7d

# دومينك الجديد
FRONTEND_URL=https://osaidsaloon.store

# رفع الملفات
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# WhatsApp (UltraMsg)
ULTRAMSG_INSTANCE=instance179376
ULTRAMSG_TOKEN=dgwxjvqtz1oq13hh

TZ=Asia/Jerusalem
